# UserNotesSystem

./: UserNotesSystem.sln
UserNotesSystem.Authentication/: DependencyInjection.cs  TokenFactory.cs  UserNotesSystem.Authentication.csproj
UserNotesSystem.Authentication/Constants/: Policies.cs
UserNotesSystem.Authentication/Models/: ClientSecrets.cs  TokenOptions.cs
UserNotesSystem.Core/Constants/: Roles.cs
UserNotesSystem.Core/Entities/: Note.cs
UserNotesSystem.Data/: DependencyInjection.cs  UserNotesSystem.Data.csproj
UserNotesSystem.Data/Context/: ContextInitialiser.cs  NotesContext.cs
UserNotesSystem.Data/Context/Configurations/: NotesConfiguration.cs
UserNotesSystem.Data/Identity/: ApplicationUser.cs  IdentityService.cs
UserNotesSystem.Data/Identity/Exceptions/: RegistrationFailureException.cs
UserNotesSystem.Data/Identity/Models/: Requests.cs  Responses.cs
UserNotesSystem.Data/Migrations/: 20240410073443_Initial.Designer.cs  20240410073443_Initial.cs  NotesContextModelSnapshot.cs
UserNotesSystem.Server/: CurrentUserAccessor.cs  Dockerfile  Program.cs  UserNotesSystem.Server.csproj  UserNotesSystem.Server.http  appsettings.json
UserNotesSystem.Server/Controllers/: NotesController.cs  UsersController.cs
UserNotesSystem.Server/Handlers/: ExceptionHandler.cs
UserNotesSystem.Server/Models/: Requests.cs
UserNotesSystem.Server/Properties/: launchSettings.json
UserNotesSystem.Server/Validations/: AuthenticationRequestValidator.cs  CreateNoteRequestValidator.cs  RegisterUserRequestValidation.cs
usernotessystem.client/: .env  package-lock.json  package.json  vite.config.js
usernotessystem.client/src/: App.js  index.css  index.js
usernotessystem.client/src/api/: axiosApi.js
usernotessystem.client/src/authentication/: AuthContextProvider.js  storage.js
usernotessystem.client/src/components/: Header.jsx  ProtectedRoute.jsx
usernotessystem.client/src/hooks/: useAuth.js  useAuthAxios.js
vite@latest/: package.json
(+6 files in other folders)
